<!DOCTYPE html>
<html>
  <body>
    <p>
      <h1>Hello, World! Life is great!</h1>
      Public pages:
      <p>
        <a href="https://sherstiukandrii.github.io/gitHowTo/public/foo.html">Foo page</a>
      </p>
      <p>
        <a href="https://sherstiukandrii.github.io/gitHowTo/public/bar.html">Bar page</a>
      </p>
      Private pages:
      <p>
        <a href="https://sherstiukandrii.github.io/gitHowTo/private/baz.html">Baz page</a>
      </p>
      <p>
        <a href="https://sherstiukandrii.github.io/gitHowTo/private/qux.html">Qux page</a>
      </p>
    </p>
  </body>
</html>
